// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D9252091BE78E250058FDBB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D9252081BE78E250058FDBB /* AppDelegate.swift */; };
		5D92520B1BE78E250058FDBB /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D92520A1BE78E250058FDBB /* FirstViewController.swift */; };
		5D92520D1BE78E250058FDBB /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D92520C1BE78E250058FDBB /* SecondViewController.swift */; };
		5D9252101BE78E250058FDBB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D92520E1BE78E250058FDBB /* Main.storyboard */; };
		5D9252121BE78E250058FDBB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5D9252111BE78E250058FDBB /* Assets.xcassets */; };
		5D9252151BE78E250058FDBB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5D9252131BE78E250058FDBB /* LaunchScreen.storyboard */; };
		5D9252201BE78E250058FDBB /* FoodmatchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D92521F1BE78E250058FDBB /* FoodmatchTests.swift */; };
		5D92522B1BE78E250058FDBB /* FoodmatchUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D92522A1BE78E250058FDBB /* FoodmatchUITests.swift */; };
		5D92523D1BE790050058FDBB /* 01.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D9252381BE790050058FDBB /* 01.jpg */; };
		5D92523E1BE790050058FDBB /* 02.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D9252391BE790050058FDBB /* 02.jpg */; };
		5D92523F1BE790050058FDBB /* 03.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D92523A1BE790050058FDBB /* 03.jpg */; };
		5D9252401BE790050058FDBB /* 04.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D92523B1BE790050058FDBB /* 04.jpg */; };
		5D9252411BE790050058FDBB /* 05.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 5D92523C1BE790050058FDBB /* 05.jpg */; };
		5D9252431BE7935A0058FDBB /* ResultViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5D9252421BE7935A0058FDBB /* ResultViewController.swift */; };
		5D9252451BE81F1F0058FDBB /* ipaexm.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5D9252441BE81F1F0058FDBB /* ipaexm.ttf */; };
		5DB5DC121BEA553900564E68 /* Food.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB5DC111BEA553900564E68 /* Food.swift */; };
		5DB5DC141BEA556400564E68 /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB5DC131BEA556400564E68 /* CustomCell.swift */; };
		5DB5DCB01BEDEA9600564E68 /* BadCustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB5DCAF1BEDEA9600564E68 /* BadCustomCell.swift */; };
		5DB5DCB21BEDED4000564E68 /* Bood.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5DB5DCB11BEDED4000564E68 /* Bood.swift */; };
		5DD969521BF753A7002580C8 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DD969511BF753A7002580C8 /* AdSupport.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		5DD969541BF753AD002580C8 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DD969531BF753AD002580C8 /* Security.framework */; };
		5DD969561BF753B4002580C8 /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DD969551BF753B4002580C8 /* ImageIO.framework */; };
		5DD9695C1BF755B2002580C8 /* NendAd in Resources */ = {isa = PBXBuildFile; fileRef = 5DD9695B1BF755B2002580C8 /* NendAd */; };
		5DD969611BF755BD002580C8 /* libNendAd.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5DD9695D1BF755BD002580C8 /* libNendAd.a */; };
		5DD969621BF755BD002580C8 /* NADView_readme.txt in Resources */ = {isa = PBXBuildFile; fileRef = 5DD9695F1BF755BD002580C8 /* NADView_readme.txt */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D92521C1BE78E250058FDBB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D9251FD1BE78E250058FDBB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D9252041BE78E250058FDBB;
			remoteInfo = Foodmatch;
		};
		5D9252271BE78E250058FDBB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D9251FD1BE78E250058FDBB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D9252041BE78E250058FDBB;
			remoteInfo = Foodmatch;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5D9252051BE78E250058FDBB /* Foodmatch.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Foodmatch.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5D9252081BE78E250058FDBB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5D92520A1BE78E250058FDBB /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		5D92520C1BE78E250058FDBB /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		5D92520F1BE78E250058FDBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5D9252111BE78E250058FDBB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5D9252141BE78E250058FDBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5D9252161BE78E250058FDBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D92521B1BE78E250058FDBB /* FoodmatchTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodmatchTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D92521F1BE78E250058FDBB /* FoodmatchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodmatchTests.swift; sourceTree = "<group>"; };
		5D9252211BE78E250058FDBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D9252261BE78E250058FDBB /* FoodmatchUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodmatchUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D92522A1BE78E250058FDBB /* FoodmatchUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodmatchUITests.swift; sourceTree = "<group>"; };
		5D92522C1BE78E250058FDBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5D9252381BE790050058FDBB /* 01.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 01.jpg; sourceTree = "<group>"; };
		5D9252391BE790050058FDBB /* 02.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 02.jpg; sourceTree = "<group>"; };
		5D92523A1BE790050058FDBB /* 03.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 03.jpg; sourceTree = "<group>"; };
		5D92523B1BE790050058FDBB /* 04.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 04.jpg; sourceTree = "<group>"; };
		5D92523C1BE790050058FDBB /* 05.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 05.jpg; sourceTree = "<group>"; };
		5D9252421BE7935A0058FDBB /* ResultViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResultViewController.swift; sourceTree = "<group>"; };
		5D9252441BE81F1F0058FDBB /* ipaexm.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = ipaexm.ttf; sourceTree = "<group>"; };
		5DB5DC111BEA553900564E68 /* Food.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Food.swift; sourceTree = "<group>"; };
		5DB5DC131BEA556400564E68 /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomCell.swift; sourceTree = "<group>"; };
		5DB5DCAF1BEDEA9600564E68 /* BadCustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BadCustomCell.swift; sourceTree = "<group>"; };
		5DB5DCB11BEDED4000564E68 /* Bood.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Bood.swift; sourceTree = "<group>"; };
		5DD9694C1BF74F11002580C8 /* Foodmatch-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Foodmatch-Bridging-Header.h"; sourceTree = "<group>"; };
		5DD969511BF753A7002580C8 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		5DD969531BF753AD002580C8 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		5DD969551BF753B4002580C8 /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		5DD9695B1BF755B2002580C8 /* NendAd */ = {isa = PBXFileReference; lastKnownFileType = folder; path = NendAd; sourceTree = "<group>"; };
		5DD9695D1BF755BD002580C8 /* libNendAd.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libNendAd.a; sourceTree = "<group>"; };
		5DD9695E1BF755BD002580C8 /* NADInterstitial.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADInterstitial.h; sourceTree = "<group>"; };
		5DD9695F1BF755BD002580C8 /* NADView_readme.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = NADView_readme.txt; sourceTree = "<group>"; };
		5DD969601BF755BD002580C8 /* NADView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NADView.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D9252021BE78E250058FDBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DD969561BF753B4002580C8 /* ImageIO.framework in Frameworks */,
				5DD969541BF753AD002580C8 /* Security.framework in Frameworks */,
				5DD969521BF753A7002580C8 /* AdSupport.framework in Frameworks */,
				5DD969611BF755BD002580C8 /* libNendAd.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D9252181BE78E250058FDBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D9252231BE78E250058FDBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D9251FC1BE78E250058FDBB = {
			isa = PBXGroup;
			children = (
				5DD9695B1BF755B2002580C8 /* NendAd */,
				5DD969551BF753B4002580C8 /* ImageIO.framework */,
				5DD969531BF753AD002580C8 /* Security.framework */,
				5DD969511BF753A7002580C8 /* AdSupport.framework */,
				5D9252071BE78E250058FDBB /* Foodmatch */,
				5D92521E1BE78E250058FDBB /* FoodmatchTests */,
				5D9252291BE78E250058FDBB /* FoodmatchUITests */,
				5D9252061BE78E250058FDBB /* Products */,
			);
			sourceTree = "<group>";
		};
		5D9252061BE78E250058FDBB /* Products */ = {
			isa = PBXGroup;
			children = (
				5D9252051BE78E250058FDBB /* Foodmatch.app */,
				5D92521B1BE78E250058FDBB /* FoodmatchTests.xctest */,
				5D9252261BE78E250058FDBB /* FoodmatchUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D9252071BE78E250058FDBB /* Foodmatch */ = {
			isa = PBXGroup;
			children = (
				5DD9695D1BF755BD002580C8 /* libNendAd.a */,
				5DD9695E1BF755BD002580C8 /* NADInterstitial.h */,
				5DD9695F1BF755BD002580C8 /* NADView_readme.txt */,
				5DD969601BF755BD002580C8 /* NADView.h */,
				5D9252081BE78E250058FDBB /* AppDelegate.swift */,
				5D92520A1BE78E250058FDBB /* FirstViewController.swift */,
				5D92520C1BE78E250058FDBB /* SecondViewController.swift */,
				5D9252421BE7935A0058FDBB /* ResultViewController.swift */,
				5DD9694C1BF74F11002580C8 /* Foodmatch-Bridging-Header.h */,
				5DB5DC111BEA553900564E68 /* Food.swift */,
				5DB5DCB11BEDED4000564E68 /* Bood.swift */,
				5DB5DC131BEA556400564E68 /* CustomCell.swift */,
				5DB5DCAF1BEDEA9600564E68 /* BadCustomCell.swift */,
				5D92520E1BE78E250058FDBB /* Main.storyboard */,
				5D9252381BE790050058FDBB /* 01.jpg */,
				5D9252391BE790050058FDBB /* 02.jpg */,
				5D92523A1BE790050058FDBB /* 03.jpg */,
				5D92523B1BE790050058FDBB /* 04.jpg */,
				5D92523C1BE790050058FDBB /* 05.jpg */,
				5D9252441BE81F1F0058FDBB /* ipaexm.ttf */,
				5D9252111BE78E250058FDBB /* Assets.xcassets */,
				5D9252131BE78E250058FDBB /* LaunchScreen.storyboard */,
				5D9252161BE78E250058FDBB /* Info.plist */,
			);
			path = Foodmatch;
			sourceTree = "<group>";
		};
		5D92521E1BE78E250058FDBB /* FoodmatchTests */ = {
			isa = PBXGroup;
			children = (
				5D92521F1BE78E250058FDBB /* FoodmatchTests.swift */,
				5D9252211BE78E250058FDBB /* Info.plist */,
			);
			path = FoodmatchTests;
			sourceTree = "<group>";
		};
		5D9252291BE78E250058FDBB /* FoodmatchUITests */ = {
			isa = PBXGroup;
			children = (
				5D92522A1BE78E250058FDBB /* FoodmatchUITests.swift */,
				5D92522C1BE78E250058FDBB /* Info.plist */,
			);
			path = FoodmatchUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5D9252041BE78E250058FDBB /* Foodmatch */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D92522F1BE78E250058FDBB /* Build configuration list for PBXNativeTarget "Foodmatch" */;
			buildPhases = (
				5D9252011BE78E250058FDBB /* Sources */,
				5D9252021BE78E250058FDBB /* Frameworks */,
				5D9252031BE78E250058FDBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Foodmatch;
			productName = Foodmatch;
			productReference = 5D9252051BE78E250058FDBB /* Foodmatch.app */;
			productType = "com.apple.product-type.application";
		};
		5D92521A1BE78E250058FDBB /* FoodmatchTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D9252321BE78E250058FDBB /* Build configuration list for PBXNativeTarget "FoodmatchTests" */;
			buildPhases = (
				5D9252171BE78E250058FDBB /* Sources */,
				5D9252181BE78E250058FDBB /* Frameworks */,
				5D9252191BE78E250058FDBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D92521D1BE78E250058FDBB /* PBXTargetDependency */,
			);
			name = FoodmatchTests;
			productName = FoodmatchTests;
			productReference = 5D92521B1BE78E250058FDBB /* FoodmatchTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5D9252251BE78E250058FDBB /* FoodmatchUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D9252351BE78E250058FDBB /* Build configuration list for PBXNativeTarget "FoodmatchUITests" */;
			buildPhases = (
				5D9252221BE78E250058FDBB /* Sources */,
				5D9252231BE78E250058FDBB /* Frameworks */,
				5D9252241BE78E250058FDBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D9252281BE78E250058FDBB /* PBXTargetDependency */,
			);
			name = FoodmatchUITests;
			productName = FoodmatchUITests;
			productReference = 5D9252261BE78E250058FDBB /* FoodmatchUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D9251FD1BE78E250058FDBB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = handsomeslot.com;
				TargetAttributes = {
					5D9252041BE78E250058FDBB = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = R9B5M94Y92;
					};
					5D92521A1BE78E250058FDBB = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 5D9252041BE78E250058FDBB;
					};
					5D9252251BE78E250058FDBB = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 5D9252041BE78E250058FDBB;
					};
				};
			};
			buildConfigurationList = 5D9252001BE78E250058FDBB /* Build configuration list for PBXProject "Foodmatch" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5D9251FC1BE78E250058FDBB;
			productRefGroup = 5D9252061BE78E250058FDBB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5D9252041BE78E250058FDBB /* Foodmatch */,
				5D92521A1BE78E250058FDBB /* FoodmatchTests */,
				5D9252251BE78E250058FDBB /* FoodmatchUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D9252031BE78E250058FDBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DD9695C1BF755B2002580C8 /* NendAd in Resources */,
				5D9252451BE81F1F0058FDBB /* ipaexm.ttf in Resources */,
				5D92523F1BE790050058FDBB /* 03.jpg in Resources */,
				5D92523E1BE790050058FDBB /* 02.jpg in Resources */,
				5D9252411BE790050058FDBB /* 05.jpg in Resources */,
				5D9252151BE78E250058FDBB /* LaunchScreen.storyboard in Resources */,
				5D9252121BE78E250058FDBB /* Assets.xcassets in Resources */,
				5D9252401BE790050058FDBB /* 04.jpg in Resources */,
				5D92523D1BE790050058FDBB /* 01.jpg in Resources */,
				5DD969621BF755BD002580C8 /* NADView_readme.txt in Resources */,
				5D9252101BE78E250058FDBB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D9252191BE78E250058FDBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D9252241BE78E250058FDBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D9252011BE78E250058FDBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D92520D1BE78E250058FDBB /* SecondViewController.swift in Sources */,
				5DB5DCB21BEDED4000564E68 /* Bood.swift in Sources */,
				5DB5DCB01BEDEA9600564E68 /* BadCustomCell.swift in Sources */,
				5D9252091BE78E250058FDBB /* AppDelegate.swift in Sources */,
				5DB5DC121BEA553900564E68 /* Food.swift in Sources */,
				5D92520B1BE78E250058FDBB /* FirstViewController.swift in Sources */,
				5DB5DC141BEA556400564E68 /* CustomCell.swift in Sources */,
				5D9252431BE7935A0058FDBB /* ResultViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D9252171BE78E250058FDBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D9252201BE78E250058FDBB /* FoodmatchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D9252221BE78E250058FDBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D92522B1BE78E250058FDBB /* FoodmatchUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5D92521D1BE78E250058FDBB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D9252041BE78E250058FDBB /* Foodmatch */;
			targetProxy = 5D92521C1BE78E250058FDBB /* PBXContainerItemProxy */;
		};
		5D9252281BE78E250058FDBB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D9252041BE78E250058FDBB /* Foodmatch */;
			targetProxy = 5D9252271BE78E250058FDBB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5D92520E1BE78E250058FDBB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D92520F1BE78E250058FDBB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5D9252131BE78E250058FDBB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5D9252141BE78E250058FDBB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D92522D1BE78E250058FDBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5D92522E1BE78E250058FDBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5D9252301BE78E250058FDBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Foodmatch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Foodmatch",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.Foodmatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Foodmatch/Foodmatch-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5D9252311BE78E250058FDBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Foodmatch/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Foodmatch",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.Foodmatch;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/Foodmatch/Foodmatch-Bridging-Header.h";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5D9252331BE78E250058FDBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodmatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.FoodmatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Foodmatch.app/Foodmatch";
			};
			name = Debug;
		};
		5D9252341BE78E250058FDBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodmatchTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.FoodmatchTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Foodmatch.app/Foodmatch";
			};
			name = Release;
		};
		5D9252361BE78E250058FDBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FoodmatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.FoodmatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Foodmatch;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		5D9252371BE78E250058FDBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FoodmatchUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.handsomeslot.FoodmatchUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Foodmatch;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D9252001BE78E250058FDBB /* Build configuration list for PBXProject "Foodmatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D92522D1BE78E250058FDBB /* Debug */,
				5D92522E1BE78E250058FDBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D92522F1BE78E250058FDBB /* Build configuration list for PBXNativeTarget "Foodmatch" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D9252301BE78E250058FDBB /* Debug */,
				5D9252311BE78E250058FDBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D9252321BE78E250058FDBB /* Build configuration list for PBXNativeTarget "FoodmatchTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D9252331BE78E250058FDBB /* Debug */,
				5D9252341BE78E250058FDBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D9252351BE78E250058FDBB /* Build configuration list for PBXNativeTarget "FoodmatchUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D9252361BE78E250058FDBB /* Debug */,
				5D9252371BE78E250058FDBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D9251FD1BE78E250058FDBB /* Project object */;
}
